<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [testimonials-grid-section]</title>

  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-size: 13px;
      padding: 0 50px;
      background: hsl(210, 46%, 95%);
    }
    .title div{
      margin: auto 0;
      margin-left: 5px;
    }
    h3~p{opacity:50%;}
    h3{
      color: hsl(0, 0%, 100%);
    }
    p{
      color: hsl(0, 0%, 81%);
      opacity: 70%;
    }
    img{
      border-radius: 100%;
      height: 50px;
      width: 50px;
      border: 3px solid grey;
    }
    .container{
      display: grid;
      grid-gap: 20px 20px;
      grid-template-rows: repeat(2, flow);
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: 
      "dc dc jw kw"
      "jh pa pa kw"
      ;
    }
    .card{
      border-radius: 10px;
      padding: 20px;
    }
    .title{
      display: flex;
    }
    .Daniel-Clifford{
      grid-area: dc;
      background-color: hsl(263, 55%, 52%);
      background-image: url("./images/bg-pattern-quotation.svg");
      background-repeat: no-repeat;
      background-position: 85% 0;
    }
    .Jonathan-Walters{
      grid-area: jw;
      background-color: hsl(217, 19%, 35%);
    }
    .Kira-Whittle{
      grid-area: kw;
      background-color: hsl(0, 0%, 100%);
    }
    .Jeanette-Harmon{
      grid-area: jh;
      background-color: hsl(0, 0%, 100%);
    }
    .Patrick-Abrams{
      grid-area: pa;
      background-color: hsl(219, 29%, 14%);
    }
    h2{
      color: hsl(0, 0%, 100%);
      margin: 15px auto;
    }
    .exception{
      color: hsl(219, 29%, 14%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media (max-width: 1000px) {
  body {
    .container{
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
      align-items: center;
    }
    .card{
      max-width: 400px;
    }
  }
}
  </style>
</head>
<body>
  <div class="container">
    <div class="card Daniel-Clifford">
      <div class="title">
       <img src="./images/image-daniel.jpg" alt="Daniel">
       <div>
        <h3>Daniel Clifford</h3>
          <p>Verified Graduate</p>
      </div>
      </div>
        <h2>
           I received a job offer mid-course, and the subjects I learned were current, if not more so, 
      in the company I joined. I honestly feel I got every penny’s worth.
        </h2>
         
        <p>
      “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
      transition and have heard some people who had an amazing experience here. I signed up 
      for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
      The next 12 weeks was the best - and most grueling - time of my life. Since completing 
      the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
        </p>
    </div>
    <div class="card Jonathan-Walters">
      <div class="title">
        <img src="./images/image-jonathan.jpg" alt="Jonathan">
        <div>
        <h3>Jonathan Walters</h3>
          <p>Verified Graduate</p>
        </div>
      </div>
      <h2>
      The team was very supportive and kept me motivated
      </h2>
      <p>
  “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
  for a big company. This was one of the best investments I’ve made in myself. ”
      </p>
    </div>
    <div class="card Jeanette-Harmon">
      <div class="title">
        <img src="./images/image-jeanette.jpg" alt="Jeanette">
        <div>
        <h3 class="exception">Jeanette Harmon</h3>
          <p>Verified Graduate</p>
        </div>
      </div>
      <h2 class="exception">An overall wonderful and rewarding experience</h2>
      <p class="exception">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good livingwhile doing something I love. ”</p>
    </div>
    <div class="card Patrick-Abrams">
      <div class="title">
        <img src="./images/image-patrick.jpg" alt="Patrick">
        <div>
        <h3>Patrick Abrams</h3>
          <p>Verified Graduate</p>
          </div>
      </div>
      <h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and  learning from their experiences was easy.</h2>
      <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable  junior developer. The standard is above the rest. You will get the personal attention you need from  an incredible community of smart and amazing people. ”</p>
    </div>
    <div class="card Kira-Whittle">
      <div class="title">
        <img src="./images/image-kira.jpg" alt="Kira">
        <div>
        <h3 class="exception">Kira Whittle</h3>
          <p>Verified Graduate</p>
        </div>
      </div>
      <h2 class="exception">
      Such a life-changing experience. Highly recommended!
      </h2>
      <p class="exception">
    “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
      professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
      student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
      did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
      project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
     could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
      experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
      100% recommend! ”</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Lord-Ace">Ashinze Emmanuel</a>.
  </div>
</body>
</html>